36987-3141;Squash - Guords;399.88;;11/9/2020;3/17/2025;666.47;26;Venza
58232-0024;Wine - Pinot Noir Latour;759.65;;2/4/2021;5/3/2024;214.22;7;B-Series Plus
49349-467;Wine - Jaboulet Cotes Du Rhone;409.33;;1/25/2021;10/8/2023;882.38;14;Ram
62362-149;"Juice - Clam, 46 Oz";884.08;;7/14/2021;4/9/2025;99.64;19;Avalon
66949-928;Cloves - Ground;333.51;;12/7/2021;2/19/2025;852.41;16;Golf
50536-192;Godiva White Chocolate;915.36;0.17;9/29/2021;8/6/2024;225.93;28;Legacy
58154-103;Tofu - Soft;659.22;;3/30/2021;1/8/2026;30.01;25;X5
58411-215;Cookie Dough - Chunky;151.38;;11/4/2021;1/9/2024;278.46;3;Sentra
75854-310;"Pork - Loin, Center Cut";189.9;;9/25/2021;1/31/2026;564.22;2;Windstar
11084-106;Sole - Fillet;433.6;0.1;7/13/2021;2/15/2024;436.85;6;Diablo
35356-930;Rice - 7 Grain Blend;381.54;0.09;5/12/2021;8/7/2024;12.74;20;F-Series
46163-300;Cheese - Augre Des Champs;232.6;;9/29/2020;2/24/2024;772.33;29;5-Sep
50268-757;"Juice - Cranberry, 341 Ml";732.44;;2/14/2022;10/1/2025;269.11;27;QX
55910-413;Tahini Paste;989.82;;11/30/2020;9/7/2025;946.6;25;Blazer
59779-930;Bacardi Breezer - Tropical;382.55;;12/22/2020;1/8/2024;422.95;3;RL
58232-0104;"Shrimp - 21/25, Peel And Deviened";969.82;;4/22/2021;8/12/2025;53.3;29;Suburban 1500
57520-0523;Wine - Beringer Founders Estate;914.3;0.15;9/29/2021;10/24/2024;969.71;21;F-Series
0187-5102;"Water, Tap";94.49;;9/21/2021;2/25/2024;558.89;13;Rabbit
15127-311;"Liqueur Banana, Ramazzotti";499.17;;1/5/2022;12/9/2024;839.91;11;X5
36987-3417;Anchovy In Oil;860.18;;12/20/2021;3/6/2024;474.44;15;R-Class
45802-710;Eel - Smoked;982.61;0.04;10/5/2020;8/20/2024;943.33;24;D250
58118-0513;Bols Melon Liqueur;446.48;;9/19/2021;2/18/2025;547.11;6;Cooper
0389-0486;Mikes Hard Lemonade;39.74;;1/29/2021;9/3/2024;291.35;19;Grand Am
65923-514;Cookies - Amaretto;778.8;0.07;5/4/2021;12/25/2023;761.89;13;Malibu
0069-0469;Butter Ripple - Phillips;773.81;;9/22/2021;9/26/2025;348.02;18;R8
24236-995;Sansho Powder;345.11;;5/10/2021;11/15/2025;567.35;5;XK
27495-010;Wine - Chianti Classico Riserva;500.93;;5/31/2021;4/11/2025;791.99;2;Hombre Space
68151-2609;Steamers White;513.78;;9/3/2020;3/23/2025;579.11;27;Aurora
52125-577;Chocolate - Unsweetened;719.11;;8/21/2021;2/18/2026;157.3;4;MX-5
23155-062;"Yeast - Fresh, Fleischman";326.73;;1/1/2022;8/19/2025;698.72;2;Tucson
64942-0786;Pepper - Cayenne;799.29;;2/1/2021;7/2/2024;931.61;29;Insight
0268-1331;Bread - Malt;201.7;0.07;9/25/2020;12/18/2024;409.51;26;Prius
0268-1378;Bread - Petit Baguette;502.58;;11/14/2020;4/4/2024;616.53;12;Compass
0173-0753;"Soup - Beef, Base Mix";324.99;0.21;8/23/2021;7/7/2025;115.59;17;Cavalier
0944-4351;Grapes - Red;424.04;;2/16/2021;10/21/2024;192.01;14;Golf
41520-656;"Rosemary - Primerba, Paste";540.94;;12/30/2021;1/18/2025;408.29;26;Cobalt
0179-1970;Garlic;495.44;0.24;9/23/2021;10/6/2023;655.1;30;Truck
76237-273;Spinach - Frozen;787.31;0.04;12/5/2020;12/25/2023;975.58;11;Impreza WRX
67147-576;Five Alive Citrus;724.53;0.17;11/26/2021;10/17/2023;12.66;10;XK
57844-120;Flour Dark Rye;845.8;;11/18/2021;4/15/2025;773.86;23;G-Series 1500
76420-795;Kiwi;363.43;;12/24/2020;10/12/2025;376.19;12;Type 2
61748-014;Wine - Zonnebloem Pinotage;605.84;;6/29/2021;4/25/2024;480.02;8;Matrix
63981-903;Fruit Salad Deluxe;284.37;;10/1/2021;1/18/2024;986.98;16;Turbo Firefly
41250-254;"Yogurt - Banana, 175 Gr";736.09;;6/17/2021;11/23/2023;332.76;6;Voyager
61159-001;Wine - Winzer Krems Gruner;857.05;;7/18/2021;9/12/2023;400.15;12;DTS
47335-004;Burger Veggie;474.31;;12/27/2021;6/17/2025;926.37;9;Terrain
43063-416;Soup - Campbells;522.2;0.1;12/7/2020;10/11/2025;513.33;19;F-Series
49609-201;Wine - Champagne Brut Veuve;509.93;;8/1/2021;8/6/2025;318.73;13;Celica
0113-0463;Beef - Tenderloin Tails;434.36;0.13;10/14/2020;5/24/2025;628.71;27;Avalon
42002-449;Wine - Zinfandel California 2002;617.92;;9/23/2020;10/23/2023;849.09;2;Eclipse